# generator-rapid

wangxj-generator-rapid/: .project  pom.xml
wangxj-generator-rapid/dubbo_service_web_template/: macro.include
wangxj-generator-rapid/dubbo_service_web_template/java_src/${projectPreName}-service/: .project
wangxj-generator-rapid/dubbo_service_web_template/java_src/${projectPreName}-service/${projectPreName}-service-core/: .project
wangxj-generator-rapid/dubbo_service_web_template/java_src/${projectPreName}-service/${projectPreName}-service-share-api/: pom.xml
wangxj-generator-rapid/dubbo_service_web_template/java_src/${projectPreName}-service/${projectPreName}-service-share-impl/: .project  pom.xml
wangxj-generator-rapid/dubbo_service_web_template/java_src/${projectPreName}-service/${projectPreName}-service-share-impl/src/main/resources/: dubbo-provider.xml
wangxj-generator-rapid/dubbo_service_web_template/java_src/${projectPreName}-service/${projectPreName}-service-war/: .project
wangxj-generator-rapid/dubbo_service_web_template/java_src/${projectPreName}-web/${projectPreName}-web-resources/: pom.xml
wangxj-generator-rapid/dubbo_service_web_template/java_src/${projectPreName}-web/${projectPreName}-web-war/: pom.xml
wangxj-generator-rapid/src/main/java/: generator.xml
wangxj-generator-rapid/template/java_src/${basepackage_dir}/: sqlMapConfig.xml
wangxj-generator-rapid/template2/java_src/${basepackage_dir}/: sqlMapConfig.xml
wangxj-generator-rapid/template4/: java_imports.include
wangxj-generator-rapid/template4/jsp_src/${classNameLowerCase}/: ${classNameLowerCase}_detailPage.jsp  ${classNameLowerCase}_editPage.jsp  ${classNameLowerCase}_listPage.jsp
wangxj-generator-rapid/template5/java_src/${basepackage_dir}/: sqlMapConfig.xml
wangxj-generator-rapid/template6/java_src/${basepackage_dir}/: sqlMapConfig.xml
wangxj-generator-rapid/template7/: macro.include
wangxj-generator-rapid/template7/java_src/${projectPreName}-service/${projectPreName}-service-core/: pom.xml
wangxj-generator-rapid/template7/java_src/${projectPreName}-service/${projectPreName}-service-core/src/main/java/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
wangxj-generator-rapid/template7/java_src/${projectPreName}-service_dir/: pom.xml
wangxj-generator-rapid/template7/java_src/${projectPreName}-service_dir/${projectPreName}-service-core_dir/src/main/java/${basepackage_dir}/service/: ${className}Service.java
wangxj-generator-rapid/template7/java_src/${projectPreName}-service_dir/${projectPreName}-service-core_dir/src/main/java/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
wangxj-generator-rapid/template7/java_src/${projectPreName}-service_dir/${projectPreName}-service-core_dir/src/main/resources/: spring-service.xml
wangxj-generator-rapid/template7/java_src/${projectPreName}-service_dir/${projectPreName}-service-dao_dir/: pom.xml
wangxj-generator-rapid/template7/java_src/${projectPreName}-service_dir/${projectPreName}-service-dao_dir/src/main/java/${basepackage_dir}/ dao/base/: BaseSessionDaoSupport.java  IBaseDao.java
wangxj-generator-rapid/template7/java_src/${projectPreName}-service_dir/${projectPreName}-service-dao_dir/src/main/java/${basepackage_dir}/po/: ${className}PO.java
wangxj-generator-rapid/template7/java_src/${projectPreName}-service_dir/${projectPreName}-service-dao_dir/src/main/resources/config/: datasource-config.properties
wangxj-generator-rapid/template7/java_src/${projectPreName}-service_dir/${projectPreName}-service-dao_dir/src/main/resources/spring/: spring-dao.xml  spring-datasource.xml
wangxj-generator-rapid/template7/java_src/${projectPreName}-service_dir/${projectPreName}-service-dao_dir/src/main/resources/sqlmap/: sqlMapConfig.xml
wangxj-generator-rapid/template7/java_src/${projectPreName}-service_dir/${projectPreName}-service-dao_dir/src/test/java/authorityroleresourcesrelation/: AuthorityRoleResourcesRelationDaoTest.java
wangxj-generator-rapid/template7/java_src/${projectPreName}-service_dir/${projectPreName}-service-dao_dir/src/test/java/authorityuserrolerelation/: AuthorityUserRoleRelationDaoTest.java
wangxj-generator-rapid/template7/java_src/${projectPreName}-service_dir/${projectPreName}-service-share-api_dir/src/main/java/${basepackage_dir}/dto/: ${className}DTO.java
wangxj-generator-rapid/template7/java_src/${projectPreName}-service_dir/${projectPreName}-service-share-impl_dir/: pom.xml
wangxj-generator-rapid/template7/java_src/${projectPreName}-service_dir/${projectPreName}-service-share-impl_dir/src/main/resources/: dubbo-provider.xml
wangxj-generator-rapid/template7/java_src/${projectPreName}-web/: pom.xml
wangxj-generator-rapid/template7/java_src/${projectPreName}-web/${projectPreName}-web-resources/templates/: search.ftl.ftl
wangxj-generator-rapid/template7/java_src/${projectPreName}-web/${projectPreName}-web-service/: pom.xml
wangxj-generator-rapid/template7/java_src/${projectPreName}-web/${projectPreName}-web-service/src/main/java/${basepackage_dir}/web/service/: ${className}WebService.java
wangxj-generator-rapid/template7/java_src/${projectPreName}-web/${projectPreName}-web-service/src/main/resources/: dubbo_use.xml
wangxj-generator-rapid/template7/java_src/${projectPreName}-web/${projectPreName}-web-war/: pom.xml
wangxj-generator-rapid/template7/java_src/${projectPreName}-web/${projectPreName}-web-war/src/main/java/${basepackage}/web/controller/: ${className}Controller.java
wangxj-generator-rapid/template7/java_src/${projectPreName}-web/${projectPreName}-web-war/src/main/resources/config/: web-config.properties
wangxj-generator-rapid/template7/java_src/${projectPreName}-web/${projectPreName}-web-war/src/main/resources/spring/: applicationContext.xml  servlet-context.xml
wangxj-generator-rapid/template7/java_src/${projectPreName}-web/${projectPreName}-web-war/src/main/webapp/WEB-INF/: web.xml
wangxj-generator-rapid/template7/java_src/${projectPreName}-web/${projectPreName}-web-war/src/main/webapp/js/: upload_file.js
(+80 files in other folders)
