<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>${projectGroupId}</groupId>
  <artifactId>${projectPreName}-service</artifactId>
  <version>0.01-SNAPSHOT</version>
  </parent>
  <artifactId>${projectPreName}-service-core</artifactId>
  
  <dependencies>
  	<dependency>
	 	<groupId>${projectGroupId}</groupId>
	  	<artifactId>${projectPreName}-service-dao</artifactId>
	  	<version>0.01-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>net.wangxj.util</groupId>
  		<artifactId>wangxj-util</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>