${databaseURLName}					=${databaseURLValue}
${databaseUSERName}					=${databaseUSERValue}
${databasePASSWORDName}				=${databasePASSWORDValue}
${databaseMAXACTIVEName}			=${databaseMAXACTIVEValue}
${databaseVALIDATEQUERYName}		=${databaseVALIDATEQUERYValue}

${aopPOINTEXPRESSIONName}			=${aopPOINTEXPRESSIONValue}

