<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	 <groupId>${projectGroupId}</groupId>
  	<artifactId>${projectPreName}-web</artifactId>
  	<version>0.01-SNAPSHOT</version>
  </parent>
  <groupId>${projectGroupId}</groupId>
  <artifactId>${projectPreName}-web-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <description>web端service模块</description>
  
  <dependencies>
  <!-- dubbo依赖 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<!-- dubbo依赖结束 -->
  
    <!-- 工具包 -->
    <dependency>
	  <groupId>com.huoshan.util</groupId>
	  <artifactId>huoshan-util</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
    <!-- fileupload -->
    <dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.3.1</version>
	</dependency>
    <!-- Spring -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>4.3.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>4.2.5.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>${projectGroupId}</groupId>
		<artifactId>${projectPreName}-service-share-api</artifactId>
		<version>0.01-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
</project>
