#dubbo
${dubboAddressName}				= ${dubboAddressValue}
${dubboApplicationName} 		= ${dubboApplicationValue}
${dubboProtocolName}			= ${dubboProtocolValue}
${dubboPortName}				= ${dubbboPortValue}

#\u65e5\u5fd7\u914d\u7f6e
${serviceLogRootName}  			= ${serviceLogRootValue}
${serviceLogNameName}  			= ${serviceLogNameValue}
${serviceLogLevelName} 			= ${serviceLogLevelValue}
${serviceExceptionLogNameName} 	= ${serviceExceptionLogNameValue}
${serviceSqlLogNameName}		= ${serviceSqlLogNameValue}
${serviceActiveMqLogName}		= ${serviceActiveMqLogNameValue}

#\u626b\u63cf\u5305\u8def\u5f84
${compponentScanPackageName} 	= ${compponentScanPackageValue}
