<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	  <groupId>net.wangxj</groupId>
	  <artifactId>wangxj-parent</artifactId>
	  <version>0.0.2-SNAPSHOT</version>
  </parent>
  <groupId>${projectGroupId}</groupId>
  <artifactId>${projectPreName}-web</artifactId>
  <version>0.01-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>web端</description>
  
  <modules>
	<module>${projectPreName}-web-resources</module>
	<module>${projectPreName}-web-service</module>
	<module>${projectPreName}-web-war</module>
  </modules>
</project>
