<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.wangxj.ssm</groupId>
  	<artifactId>ssm-service</artifactId>
    <version>0.01-SNAPSHOT</version>
  </parent>
  <artifactId>ssm-service-share-impl</artifactId>
  <description>rpc方式接口实现</description>
  
  <dependencies>
  	<!-- dubbo依赖 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<!-- dubbo依赖结束 -->
  	<dependency>
  		<groupId>net.wangxj.ssm</groupId>
	  	<artifactId>ssm-service-share-api</artifactId>
	  	<version>0.01-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>net.wangxj.ssm</groupId>
	  	<artifactId>ssm-service-core</artifactId>
	  	<version>0.01-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>