# template\u6a21\u677f\u8def\u5f84
${webFreemarkerDirName} = ${webFreemarkerDirValue}

#\u6587\u4ef6\u4e0a\u4f20\u6587\u4ef6\u6700\u5927\u503c
${webUploadMaxSizeName} = ${webUploadMaxSizeValue}
#\u6587\u4ef6\u4e0a\u4f20\u51fa\u9519\u9875\u9762
${webUploadErrorPageName} = ${webuploadErrorPageValue}
#\u89c6\u56fe\u6a21\u677f\u540e\u7f00
${webViewTemplateSuffixName} = ${webViewTemplateSuffixValue}


#\u65e5\u5fd7\u914d\u7f6e
${webLoggingRootName} = ${webLoggingRootValue}
${webLoggingNameName} = ${webLoggingNameValue}
${webLoggingLevelName} = ${webLoggingLevelValue}


#dubbo\u914d\u7f6e
${dubboAddressName}	= ${dubboAddressValue}
${webDubboApplicationName} = ${webDubboApplicationValue}

#\u626b\u63cf\u5305\u8def\u5f84
${compponentScanPackageName} 	= ${compponentScanPackageValue}



